#問題
# ある正の整数nが入力されます。
# 正の整数1から9に整数nをそれぞれを掛けた数を半角スペース区切りで出力して下さい。


# 例えばn=2の場合


# 2 4 6 8 10 12 14 16 18
# となります



# 入力される値
# 入力は以下のフォーマットで与えられます。
# 入力値最終行の末尾に改行が１つ入ります。

# n(正の整数)



# 期待する出力
# 正の整数nを1から9の数を掛けた数を半角スペース区切りで出力してください
# 最後は改行し、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースで以下の条件を満たします。

# 1 ≦ n ≦ 100



#解答コード

num = gets.to_i
result = (1..9).map{ |n| n * num }
puts result.join(" ")



#解答時間　3分8秒
#学習ポイント
#mapの使い方、範囲指定の仕方。
#.mapとすると、配列の各要素毎に指定した処理ができる。(eachとは異なり新しい配列を作成するため変数を指定する)
#(n..m)とすると、nからmまでの範囲を作成できる。