#問題
# 以下のような数列を出力するプログラムを作りましょう。

# 5 8 11 14 17 20 23 26 29 32
# 最初の数字が5で、3ずつ増加していく事がわかります。
# 一般的にこれを初項5、公差3の等差数列といいます。

# このような数列を出力するプログラムを作りましょう。
# 初項 m が与えられ、公差 n が与えられるので 10番目までの数字をスペース区切りで出力するプログラムを作成してください。



# 入力される値
# 入力は以下のような初項 m、公差 nが半角スペース区切りのフォーマットで与えられます。

# 入力値最終行の末尾に改行が１つ入ります。

# m n



# 期待する出力
# 初項 m ,公差 n の等差数列を1〜10番目までスペース区切りで出力して下さい。
# 最後は改行し、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースで以下の条件を満たします。

# 1 ≦ m ≦ 100
# 1 ≦ n ≦ 100



#解答コード

m, n = gets.chomp.split.map(&:to_i)
a = m
values = []
10.times do
    values << a
    a += n
end    
puts values.join(" ")

#解答時間　8分11秒
#学習ポイント
#等差数列の計算の仕方。
#元の値(a)を入力毎にnを足した値に更新していくことで等差数列を作ることができる。
