#問題
# 以下のような A〜Z (半角英字大文字) の中から1文字入力されます。


# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# A を 1番目としてアルファベット順で何番目かを出力して下さい。

# 例えば
# C
# のような入力の場合

# 3
# と出力して下さい。



# 入力される値
# 入力は以下のフォーマットで入力されます。

# s
# s は半角英字大文字で1文字

# 入力値最終行の末尾に改行が１つ入ります。



# 期待する出力
# 入力された半角英字大文字が A を1番目としてアルファベット順で何番目かを出力して下さい。

# 最後は改行し、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースで以下の条件を満たします。

# s は以下の半角英字大文字の中から1文字が与えられます。

# ABCDEFGHIJKLMNOPQRSTUVWXYZ



#解答コード

input_line = gets.chomp
puts input_line.ord - "A".ord + 1

#解答時間　6分29秒
#学習ポイント
#文字コードの取得の仕方。
#入力された文字列のコードポイント - "A"(アルファベットの１番目)のコードポイント + 1(ゼロベースなので1番目の要素は0)
#で入力された文字列が"A"からみて何番目か求めることができる。

