#問題
# 11 月 11 日が迫るある日、あなたはゾロ目の日付を判定するプログラムを作成することにしました。

# ゾロ目の日とはある日付に対して 月 と 日 に含まれる全ての桁の数字が同じものを指します。
# スペース区切りで月と日が与えられるのでゾロ目の日であれば "Yes" そうでなければ "No" と出力してください。

# 例えば入力例 1 では 11 月 1 日が以下のように与えられます。

# 11 1
# この場合、月と日ともに 1 のゾロ目なので

# Yes
# と出力して下さい。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# m d
# ・月 m と日 d がスペース区切りで与えられます。
# ・末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# スペース区切りで月と日が与えられるのでゾロ目の日であれば "Yes" そうでなければ "No" と出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ m ≦ 12
# ・1 ≦ d ≦ 31



#解答コード

input_line = gets.chomp.delete(" ")

if input_line.chars.uniq.size == 1 
    puts "Yes"
else    
    puts "No"
end    

#解答時間　8分32秒
#学習ポイント
#uniq、charsの使い方。
#.charsとすると、文字列を文字毎に区切ることができる。
#.uniqとすると、重複した要素を削除し残った要素数を調べることができる。(残数0なら全ての文字が同一である)

