#問題
# あなたは、今晩の夕飯の買い出しに来ています。
# 買うべき食材のメモには、牛肉とのみ書いてあり、どの品質のものかは書かれていませんでした。
# そこで、店頭に並んでいる 3 種類の牛肉の中で中等の品質のものを買うことにしました。

# 店頭に並んでいる牛肉の値段が与えられるので、中等のものの価格を出力するプログラムを作成してください。
# なお、金額が高いほど品質が良いとします。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# A B C
# ・1 行目には、店頭に並んでいる 3 種の牛肉の価格を表す整数が半角スペース区切りで与えられます。
# ・入力は合計で 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 中等の品質の牛肉の価格を表す整数を出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ A, B, C ≦ 1,000
# ・A, B, C はすべて異なる



#解答コード

meats = gets.chomp.split.map(&:to_i)
sorted_meats = meats.sort
m = sorted_meats[1]
puts m



#解答時間　5分13秒
#学習ポイント
#sortの使い方。
#.sortとすると、数値を昇順(小さい順)に並べ替えることができる。
#.sort.reverseとすると、数値を降順(大きい順)に並べ替えることができる。