#問題
#あなたはある呪文の文字列を解読するためにプログラムを作成しています。
#文字列の奇数番目を取り出して順に並べると解読できることがわかったあなたは解読プログラムを書くことにしました。

#文字列 S が与えられるので奇数文字目を取り出し、取り出した順に並べ 1 行で出力してください。

#例えば入力例 1 の場合

#pXaXiYzYaY
#奇数番目の文字を取り出すと「p, a, i, z, a」となるので
#paiza
#と 1 行で出力してください。



#入力される値
#入力は以下のフォーマットで与えられます。

#S
#・1 行で解読する文字列 S が与えられます。
#・入力は合計で 1 行となり、末尾に改行が 1 つ入ります。

#それぞれの値は文字列で標準入力から渡されます。



#期待する出力
#文字列 S が与えられるので奇数文字目を取り出し、取り出した順に並べ 1 行で出力してください。

#末尾に改行を入れ、余計な文字、空行を含んではいけません。



#条件
#すべてのテストケースにおいて、以下の条件をみたします。

#・文字列 S は半角アルファベットで構成された文字列
#・文字列 S の長さ = 10



#解答コード

input_line = gets.chomp
even_characters = ""
input_line.each_char.with_index do |char, index|
    even_characters += char if index.even?
end    

puts even_characters



#解答時間　677533分15秒
#学習ポイント
#each_charとwith_indexの使い方。
#each_charは文字列を1文字毎に切り離して取得することができる。
#with_indexは文字列や配列の各要素にインデックスをペアにして対応させることができる。