#問題
# あなたは梅雨入りを判定するプログラムを開発することにしました。
# 梅雨の基準は明確に決まっていませんがひとまず 7日間のうちいずれかの 4 日以上雨が降った場合に梅雨とすることにしました。

# 天気が晴れの場合 "Sunny" 、雨の場合 "Rain" とし 7 日間の天気が改行区切りで与えられるのでいずれかの 4 日以上雨が降っている場合 "Yes" 、 3 日以下であれば "No" と出力してください。

# 入力例 1 の場合

# Sunny
# Sunny
# Rain
# Sunny
# Rain
# Rain
# Rain
# 4 日以上雨が降っているため
# Yes
# と出力して下さい。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# S_1
# S_2
# S_3
# S_4
# S_5
# S_6
# S_7
# ・1 〜 7行目に "Sunny" か "Rain" いずれかの文字列 S_i (1 ≦ i ≦ 7) が与えられます。
# ・入力は合計で 7 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 4 日以上雨が降っている場合 "Yes" 、 3 日以下であれば "No" と出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・S_i (1 ≦ i ≦ 7) は "Sunny" か "Rain" いずれかの文字列



#解答コード(誤)

days = []
7.times do
    n = gets.chomp
    days << n
end    
if days.count("Rain") <= 4
    puts "Yes"
else    
    puts "No"
end  

#解答コード(正)

days = []
7.times do
    n = gets.chomp
    days << n
end    
if days.count("Rain") >= 4
    puts "Yes"
else    
    puts "No"
end  

    
#解答時間　3分16秒
#学習ポイント
#比較演算子の選択ミス
#"Rain"が4以上の場合なので、if条件を days.count("Rain") >= 4 としなければならない。
#比較演算子のミスが起こりやすいので気をつける。