#問題
# あなたは出先から帰ろうとしたところ、電車が止まっていたのでタクシーを使うことにしました。
# タクシーの初乗り運賃は 500 円で、3 kmより長く走るとそこからは運賃が 1km あたり K 円加算されます。

# タクシーの走行距離 D と運賃 K 円が与えられます。タクシーの運賃を出力してください。

# 入力例 1 の場合

# 10 100
# 走行距離 10 km で 1 kmあたりの運賃 100 円で初乗り運賃 500 円 + 初乗り以降の運賃 7 km × 100 となるので
# 1200
# と出力してください。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# D K
# ・1 行目に タクシーの走行距離を表す整数 D と 1km あたりの運賃 Kが半角スペース区切りで与えられます。
# ・入力は合計で 1 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# タクシーの運賃を出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ D ≦ 100
# ・100 ≦ K ≦ 1000



#解答コード

D, K = gets.chomp.split.map(&:to_i)
if D < 3
    puts 500
else 
    puts (D - 3) * K + 500
end    
    
#解答時間　2分30秒
#学習ポイント
#一定の数値を超えると加算される数が変化する場合の計算の仕方。
#まず条件分岐で規定値かそれ以外かに振り分けて計算する。