#問題
# あなたは 2 つの文字列の長さが同じかどうかを確認するプログラムを作成しています。

# 文字列 A と文字列 B が改行区切りで与えられるので同じ長さであれば "Yes" それ以外は "No" と出力してください。

# 入力例 1 の場合

# paiza
# pizza
# "paiza" と "pizza" は同じ長さなので
# Yes
# と出力して下さい。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# A
# B
# ・1 行目に文字列 A が与えられます。
# ・2 行目に文字列 B が与えられます。
# ・入力は合計で 2 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 文字列 A と文字列 B が改行区切りで与えられるので同じ長さであれば "Yes" それ以外は "No" と出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・A, B は半角アルファベットで構成された文字列
# ・1 ≦ 文字列 A, B の長さ ≦ 10



#解答コード

input_line1 = gets.chomp
input_line2 = gets.chomp
if input_line1.length == input_line2.length
    puts "Yes"
else
    puts "No"
end    
    
#解答時間　1分10秒
#学習ポイント
#lengthの使い方。
#.lengthとすると、文字列や配列の要素数を取得できる。