#問題
# あなたはファイル名が 1 つの半角スペース区切りになっているファイルを "_" 区切りに変更するプログラムを作成しています。

# ファイル名 S が与えられるので半角スペースを "_" に置き換えて出力してください。

# 入力例 1 の場合

# paiza programming
# とスペース区切りの文字列が与えられるので以下のように出力して下さい。
# paiza_programming



# 入力される値
# 入力は以下のフォーマットで与えられます。

# S
# ・1 行目にファイル名 S が与えられます。
# ・入力は合計で 1 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# ファイル名 S が与えられるので半角スペースを "_" に置き換えて出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ 文字列 S の長さ ≦ 100
# ・文字列 S は半角アルファベットと半角スペースで構成された文字列
# ・半角スペースは1文字目、末尾には現れません。



#解答コード

input_line = gets.chomp
s = input_line.split.map(&:to_s)
puts s.join("_")

#解答時間　1分27秒
#学習ポイント
#joinの使い方。
#.joinとすると、配列の要素同士を繋げることができる。引数を指定すると、区切り文字として使用することができる。
