#問題
# あなたは飲食店の割引の計算をするプログラムを作成しています。

# p 円の食べ物と q 円の飲み物を頼んだ時に合計金額が 1000 円以上の場合に 100 円引きされます。

# 食べ物の値段 p 円と飲み物の値段 q 円が改行区切りで与えられるので割引を計算した結果がいくらになるか出力してください。

# 入力例 1 の場合

# 900
# 120
# 900 + 120 = 1020 円となり 100 円引きし 920 円になるので
# 920



# 入力される値
# 入力は以下のフォーマットで与えられます。

# p
# q
# ・1 行目に食べ物の値段 p 円が与えられます。
# ・2 行目に飲み物の値段 q 円が与えられます。
# ・入力は合計で 2 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 割引を計算した結果がいくらになるか出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・100 ≦ p, q ≦ 2000



#解答コード

input_line1 = gets.to_i
input_line2= gets.to_i
if input_line1 + input_line2 >= 1000
    puts  input_line1 + input_line2 - 100
else    
    puts  input_line1 + input_line2
end    

#解答時間　1分18秒
#学習ポイント
#"n以上の場合にm円引きする"計算の仕方。