#問題
# 文字列 S が与えられるので 1 文字目から N 文字目まで出力してください。

# 入力は 1 行目文字列 S の長さ L 、 2 行目に文字列 S 、 3 行目に出力する範囲 N 文字目が与えられます。

# 入力例 1 の場合

# 5
# paiza
# 2
# "paiza" の 2 文字目まで出力するので
# pa
# と出力してください。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# L
# S
# N
# ・1 行目に文字列 S の長さ L が与えられます。
# ・2 行目に文字列 S が与えられます。
# ・3 行目に出力する範囲 N 文字目が与えられます。
# ・入力は合計で 3 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 文字列 S が与えられるので 1 文字目から N 文字目まで出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ L ≦ 10
# ・1 ≦ N ≦ L
# ・文字列 S は半角英字



#解答コード

l = gets.to_i
s = gets.chomp
n = gets.to_i

puts s[0..n - 1]


#解答時間　1分21秒
#学習ポイント
#インデックス番号の指定の仕方。
#文字列や配列にインデックス番号を指定したい場合、[]に数値を入れると指定できる。
#インデックス番号は0ベースなので、1番目の要素は0で指定できる。
#最後の要素は-1で指定できる。(-nは最後からn番目の要素)