#問題
#あなたは朝、昼、夜の3回の気温を計測しています。

#改行区切りで朝、昼、夜の気温が改行区切りで与えられるので最高気温を出力してください。

#入力例 1 の場合

#23
#33
#21
#33 が最も高い気温なので
#33
#と出力してください。



# 入力される値
# 入力は以下のフォーマットで与えられます。

# a
# b
# c
# ・1 行目に朝の気温 a が与えられます。
# ・2 行目に昼の気温 b が与えられます。
# ・3 行目に夜の気温 c が与えられます。
# ・入力は合計で 3 行となり、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。



# 期待する出力
# 改行区切りで朝、昼、夜の気温が改行区切りで与えられるので最高気温を出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。



# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・0 ≦ a,b,c ≦ 40



#解答コード

numbers = []
3.times do
    numbers << gets.to_i
end 

puts numbers.max


#解答時間　1分9秒
#学習ポイント
#timesの使い方、空の配列の作り方、配列への値の入れ方、maxの使い方。
#timesで指定した回数の処理を実行できる。
#[]でからの配列を作成できる。
#<<で配列に要素を追加できる。
#.maxとすると配列の最大値を取得できる。
