#問題
#あなたは宅配の再配達を頼もうとしています。

#n 時以前に再配達の依頼を行えば当日中に荷物が届きます。
#m 時に再配達を依頼した場合に当日中に荷物が届く場合 "OK" と出力しそれ以外は "NG" と出力してください。

#入力例 1 の場合

#14
#13
#14 時以前に再配達の依頼を行えば当日中に荷物が届きます。13 時に再配達を依頼したので
#OK
#と出力してください。



#入力される値
#入力は以下のフォーマットで与えられます。

#n
#m
#・1 行目に当日の再配達依頼の期限 n 時が与えられます。
#・2 行目に再配達を依頼した時間 m 時が与えられます。
#・入力は合計で 2 行となり、末尾に改行が 1 つ入ります。


#それぞれの値は文字列で標準入力から渡されます。



#期待する出力
#当日中に荷物が届く場合 "OK" と出力しそれ以外は "NG" と出力してください。

#末尾に改行を入れ、余計な文字、空行を含んではいけません。



#条件
#すべてのテストケースにおいて、以下の条件をみたします。

#・0 ≦ n, m ≦ 23



#解答コード

input_line1 = gets.to_i
input_line2 = gets.to_i
if input_line2 <= input_line1
    puts "OK"
else    
    puts "NG"
end    


#解答時間　1分47秒
#学習ポイント
#条件分岐のやり方。
#ifで条件設定, elseで条件外のものを振り分けることができる。